<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>

    body{
        background: linear-gradient(90deg, #d0a 20%, #55c 100%);
    }
    
    #all { 
        text-align: right;
        margin-right: 120px;
        margin-top: 15px;
    }

    #all h1{
        float: left;
        font-family: Arial;
        color: white;
        font-weight: 900;
        margin-left: 20px;
        margin-top: 0px;
    }

    #text { 
        padding: 6px;
        height: 20px;
        width: 250px;
        border-width: 0px;
        border-radius: 5px;
        border-color: white;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    #submitButton{
        height: 32px;
        width: 70px;
        border-width: 0px;
        border-radius: 6px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: lightgrey;
        margin-left: -10px;
    }

    .toDoList {
        margin-top: 30px;    
    
    }

    .toDoList li{
        margin: auto;
        background-color: white;

        padding: 15px;
        width: 450px;
        font-size: 20px;
        list-style-type: none;
        text-align: left;
        font-family: Arial;
        font-weight: bold;
        font-variant-caps: all-small-caps;
        margin-bottom: 10px;
    }
    .toDoList #listCheckBox{
        margin-top: 5px;
        float: right;
        
    }



    </style>
</head>
<body>
        <div id="all">
        <h1>To-do List</h1>
        <input type="text" id="text" placeholder="I need to...">
    
        <input type="submit" id="submitButton" onclick="shtyp()" value="Submit">  
       
    </div>

    <div class="toDoList">
    
        <ul id="ul">
            </ul>

    </div>
    <script>

        function shtyp() {
            var li = document.createElement("li");  // krijimi i "li".
            var teksti = document.getElementById("text").value;
            var t = document.createTextNode(teksti);
            li.appendChild(t);
            var ul = document.getElementById("ul");
            ul.appendChild(li);

            var ch = document.createElement("input"); // krijimi i checkbox-it.
            ch.type = "checkbox";
            ch.id = "listCheckBox";
            ch.value = "0";
            // ch.checked = "1"   // qfaredo qe shenojme brenda thonjezave, qdo "li" paraqitet si checked (me te kalter).
            li.appendChild(ch);

            

            
    };

     </script>






</body>
</html>