<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>

     .container{
        /* border: 1px solid black; */
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
     }
     
        
        .container {
            text-align: center;
        }
        .ardit h2 {
            background-color: black;
            padding: 5px 10px;
            color: white;
        }

        .ardit button {
        
        margin-top: 15px;
        background-color: red;
        border: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="ardit">
    
            <h2>Background color : <span id="color">White</span></h2>
        <button onclick="changeColors()" type="button" class="btn btn-primary">Click me</button>
        
        </div>

    </div>  


</body>

<script>
    
    var i = 0;

      function changeColors() {

        var colors = ["Black","Brown","Green","White"];

        var x = document.getElementsByTagName("body")[0];

        x.style.background = colors[i];
        
        

        if(i == 0) {
            document.getElementById("color").innerHTML = colors[0];
        

        }

        else if(i == 1) {
            document.getElementById("color").innerHTML = colors[1];

        }
        else if(i == 2) {
            document.getElementById("color").innerHTML = colors[2];

        }
        else {
            document.getElementById("color").innerHTML = colors[3];

        }
        i++

        if(i > colors.length - 1) {
            i = 0;
        }
        
          
}
       
        addEventListener("keydown", function(e) {

            if(e.key === "Enter")
            changeColors();
    
    })

 
</script>
</html>