<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("augustine-wong-wjL78m4a2qM-unsplash.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .mutual_div {
            width: 50%;
            margin: auto;
        }

        .menu_Button {
            font-family: 'GT Haptik Regular';
        }

        .menu {
            font-family: 'GT Haptik';
            text-decoration-line: none;
            color: black;
            font-weight: 800;
        }

        .shake-swiss {
            width: 15%;
        }

        .readMore_Button {
            height: 40px;
            width: 130px;
            text-align: center;
            border-radius: 19px;
            border: 1.4px solid;
        }

        .titleAndReadMore {
            margin-top: 170px;
        }

        .title {

            font-family: Helvetica;
            font-size: 64px;
            font-weight: 400;
            line-height: 75px;
            padding-top: 170px;
        }

        .white_space {
            height: 45px;
            background-color: white;
            text-align: center;
            position: relative;
        }

        .scroll_down {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            height: 500px;
            background-color: red;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: stretch;
            align-content: space-around;

        }

        .last-row-button-flex {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: flex-end;
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="mutual_div" style="padding: 20px 0px;">
            <a href="menu1.html">
                <div class="menu" style="float: right;">menu</div>
            </a>
            <img class="shake-swiss" src="Group 2.png">
            <div class="title">Your change <br>management partner</div>
            <button class="readMore_Button"
                style="color: crimson; background-color: white; border: 1px solid crimson; margin-top: 40px;">
                <a href="#" style="color: crimson; text-decoration: none;">Read more
                    &nbsp;&nbsp;&nbsp;&nbsp;></a></button>
        </div>

    </div>
    <div class="white_space">
        <div class="scroll_down">Scroll down</div>
    </div>


    <div class="second_bg" style="background-color: rgb(200,11,50); padding: 100px 0px;">
        <div class="mutual_div" style="color: white; font-family: Helvetica;">
            <div style="font-size: 40px;">Lorem ipsum dolor<br /> it amet, consectetur<br />
                adipisicing elit.<br /> Nam
                aliquet suscipit.</div><br />
            <div style="font-size: 12px;">Lorem ipsum, Dolor sit amet</div>
            <div class="last-row-button-flex">
                <div style="font-size: 12px;">asdads</div>
                <button class="readMore_Button" style="color: white; background-color: black; border: none;">
                    <a href="#" style="color: white; text-decoration: none;">Read more
                        &nbsp;&nbsp;&nbsp;&nbsp;></a></button>
            </div>
        </div>
    </div>

    <div class="third_bg" style="background-color: white; height: 500px; display: flex; flex-direction: row;
	flex-wrap: nowrap; justify-content: flex-end; align-items: center; align-content: stretch;">

        <div class="main_div" style="width: 75%; float: right; display: flex;
        flex-direction: row;">
            <div><img src="1.png" width="100%" height="100%"></div>
            <div><img src="2.png" width="100%" height="100%"></div>
            <div><img src="3.png" width="100%" height="100%"></div>
        </div>
    </div>


    <div class="fourth_bg" style="height: 460px; background-color: black; position: relative;">

        <div style="width: 46%; height: 380px; margin: auto; position: absolute; top: 50%;
            left: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: row; flex-wrap: wrap;
	justify-content: space-between; align-items: center; align-content: space-between;">

            <div style="font-size: 22px; font-family: Helvetica; color: white;">
                <div>Ils nous font confiance</div>
            </div>

            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;
            align-items: center; align-content: stretch;">
                <img src="Group 155.png" width="10%" alt="">
                <img src="Group 157.png" width="10%" alt="">
                <img src="Group 160.png" width="10%" alt="">
                <img src="Group 161.png" width="10%" alt="">

            </div>

            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;
            align-items: center; align-content: stretch;">
                <img src="Group 164.png" width="10%" alt="">
                <img src="Group 160.png" width="10%" alt="">
                <img src="Group 161.png" width="10%" alt="">
                <img src="Group 155.png" width="10%" alt="">
            </div>

            <div style="width: 100%; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between;
            align-items: center; align-content: stretch;">
                <img src="Group 160.png" width="10%" alt="">
                <img src="Group 161.png" width="10%" alt="">
                <img src="Group 155.png" width="10%" alt="">
                <img src="Group 164.png" width="10%" alt="">
            </div>
            
            <div style=" color: white; font-size: 12.4px; word-spacing: 1.5px; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-end;
            align-items: center; align-content: stretch;">
            <div>See more&nbsp;&nbsp;&nbsp;></div>
            </div>

        </div>


    </div>

</body>

</html>