<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ardit {
            text-align: center;
            height: 100vh;
        }

        .ardit h1 {
            margin-bottom: 20px;
            color: green;
        }



        h1 {
            font-size: 170px;
        }

        button {
            font-size: 30px;
            padding: 4px 18px;
            border-radius: 10px;
            border-color: black;
            border-width: 3px;
        }

        .btn2 {
            margin-left: 25px;
            margin-right: 25px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="ardit">
            <h1 id="number">3</h1>
            <div class="btn">
                <button onclick="Increase()">Increase</button>
                <button onclick="Reset()" class="btn2">Reset</button>
                <button onclick="Decrease()">Decrease</button>
            </div>
        </div>

    </div>

</body>

<script>

    function Increase() {

        // document.getElementById("number").innerHTML++
        var value = document.getElementById("number");

        value.innerHTML = parseInt(value.innerHTML) + 1;

    }

    function Decrease() {
        
        // document.getElementById("number").innerHTML++
        var value2 = document.getElementById("number")

        value2.innerHTML = parseInt(value2.innerHTML) - 1;

        if (value2.innerHTML < 0) {
            value2.innerHTML = 0;
        }

    }

    function Reset() {

        document.getElementById("number").innerHTML = 0;


    }


</script>

</html>