<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                box-sizing: border-box;
            }

            .container {
                width: 100%;
            }

            .menu {
                text-align: center;
            }

            .line1 {
                width: 75px;
                margin-top: -16px;
                margin-bottom: 30px;
                height: 3.7px;
                background-color: orange;
                border-radius: 2px;
                border: 0px orange solid;


            }

            .cakes {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: stretch;
                align-content: space-around;

            }

            .first-cake {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                width: 45%;
                margin-right: 10px;


            }

            .h4-p {
                margin-left: 12px;
                margin-bottom: 78px;

            }

            .h4-p-2 {
                margin-left: 12px;
                margin-bottom: 96px;

            }



            .second-cake {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                width: 45%;
                margin-left: 10px;

            }

            .third-cake {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 21px;
                width: 45%;
                margin-right: 10px;


            }

            .fourth-cake {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 45%;
                margin-top: 21px;
                margin-left: 10px;



            }

            .line {
                margin-top: -16px;
            }

            .justifyDescriptionTitle {
                text-align: justify;
            }

            h4 {
                letter-spacing: 2px;

            }

            span {
                float: right;
                color: orange;

            }

            .btn1 {
                border-radius: 6px;
                border: 1.5px orange solid;
                color: orange;
                background-color: white;
                margin-right: 5px;
                padding-bottom: 3px;
                padding-top: 3px;
                padding-right: 9px;
                padding-left: 9px;
            }

            .btn2 {
                border-radius: 6px;
                border: 1.5px orange solid;
                color: orange;
                background-color: white;
                margin-left: 5px;
                margin-right: 5px;
                padding-bottom: 3px;
                padding-top: 3px;
                padding-right: 11px;
                padding-left: 11px;

            }

            .btn3 {
                border-radius: 6px;
                border: 1.5px orange solid;
                color: orange;
                background-color: white;
                margin-right: 5px;
                margin-left: 5px;
                padding-bottom: 3px;
                padding-top: 3px;
                padding-right: 10px;
                padding-left: 10px;

            }

            .btn4 {
                border-radius: 6px;
                border: 1.5px orange solid;
                color: orange;
                background-color: white;
                margin-right: 5px;
                margin-left: 5px;
                padding-bottom: 3px;
                padding-top: 3px;
                padding-right: 10px;
                padding-left: 10px;

            }

            .btn5 {
                border-radius: 6px;
                border: 1.5px orange solid;
                color: orange;
                background-color: white;
                margin-left: 5px;
                padding-bottom: 3px;
                padding-top: 3px;
                padding-right: 10px;
                padding-left: 10px;

            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="menu">
                <h1>Our Menu</h1>
                <hr class="line1">
                <div class="btn">
                    <button class="btn1">All</button>
                    <button class="btn2">Breakfast</button>
                    <button class="btn3">Lunch</button>
                    <button class="btn4">Shakes</button>
                    <button class="btn5">Dinner</button>
                </div>
            </div>

            <div class="cakes">
                <div class="first-cake">
                    <img src="2020_03_21_easy_delicious_and_fluffy_buttermilk_pancakes_1.jpg" alt="" width="250px"
                        height="160px" style="border-radius: 10px; border: 3px orange solid;">
                    <div class="h4-p">
                        <h4 id="title1"><span></span></h4>
                        <div class="justifyDescriptionTitle">
                            <hr class="line">
                            <p id="paragraph1"></p>
                        </div>
                    </div>
                </div>
                <div class="second-cake">
                    <img src="images-1.jpg" alt="" width="250px" height="160px"
                        style="border-radius: 10px; border: 3px orange solid;">
                    <div class="h4-p">
                        <h4 id="title2"><span></span></h4>
                        <div class="justifyDescriptionTitle">
                            <hr class="line">
                            <p id="paragraph2"></p>
                        </div>
                    </div>

                </div>
                <div class="third-cake">
                    <img src="f1f115ea-1e6d-401e-90d0-02825db67599-032521-gd-PLY_eats04.jpg" alt="" width="250px"
                        height="160px" style="border-radius: 10px; border: 3px orange solid;">
                    <div class="h4-p-2">
                        <h4 id="title3"><span></span></h4>
                        <div class="justifyDescriptionTitle">
                            <hr class="line">
                            <p id="paragraph3"></p>
                        </div>
                    </div>
                </div>
                <div class="fourth-cake">
                    <img src="coffee-breakfast-fruit-scrambled-eggs-wallpaper-preview.jpg" alt="" width="250px"
                        height="160px" style="border-radius: 10px; border: 3px orange solid;">
                    <div class="h4-p-2">
                        <h4 id="title4"><span></span></h4>
                        <div class="justifyDescriptionTitle">
                            <hr class="line">
                            <p id="paragraph4"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </body>

    <script>

        var menu = [
            {
                title1: "Buttermilk Pancake",
                price1: "$15.99",
                description1: "I'm baby woke mlkshk wolf bitters live-edge blue bottle hammock freegan copper mug whatever cold-pressed"
            },
            {
                title2: "Diner Double",
                price2: "$13.99",
                description2: "Vaporware Iphone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats"

            },
            {
                title3: "Godzilla Milkshake",
                price3: "$6.99",
                description3: "Ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral"
            },
            {
                title4: "Country Delight",
                price4: "$20.99",
                description4: "Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut"
            }
        ];


            document.getElementById("title1").textContent = menu[0].title1;
            document.getElementById("paragraph1").textContent = menu[0].description1;
            var span = document.createElement("span");
            span.textContent = menu[0].price1;
            var title1 = document.getElementById("title1");
            title1.appendChild(span);

            
            document.getElementById("title2").innerHTML = menu[1].title2;
            document.getElementById("paragraph2").innerHTML = menu[1].description2;
            var span2 = document.createElement("span");
            span2.textContent = menu[1].price2;
            var title2 = document.getElementById("title2");
            title2.appendChild(span2);


            document.getElementById("title3").innerHTML = menu[2].title3;
            document.getElementById("paragraph3").innerHTML = menu[2].description3;
            var span3 = document.createElement("span");
            span3.textContent = menu[2].price3;
            var title3 = document.getElementById("title3");
            title3.appendChild(span3);

            document.getElementById("title4").innerHTML = menu[3].title4;
            document.getElementById("paragraph4").innerHTML = menu[3].description4;
            var span4 = document.createElement("span");
            span4.textContent = menu[3].price4;
            var title4 = document.getElementById("title4");
            title4.appendChild(span4);


    </script>

    </html>
</body>

</html>