<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin-left: 30px;
        }

        #btn1 {
            border: solid red 1.4px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 4px;
            background-color: white;


        }

        #table {
            border: solid red 1.4px;
            margin-top: 35px;
            padding-top: 4.5px;
            padding-bottom: 4.5px;
            width: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;


        }

        #question {
            width: 270px;
            height: 45px;
            margin-top: 4px;
            margin-bottom: 16px;
            margin-left: 12px;
        }

        #answer {
            width: 270px;
            height: 45px;
            margin-top: 4px;
            margin-left: 12px;
        }

        #opt1 {
            float: left;
            margin-top: 10px;

        }

        #q1 {
            margin-left: 12px;
        }

        #opt2 {
            float: left;
            margin-top: -18px;
        }

        #q2 {
            margin-left: 12px;
        }

        #btn2 {
            margin-bottom: 10px;
            width: 155px;
            margin-left: 12px;
            height: 28px;
            border: solid green 2px;
            border-radius: 3px;
        }

        #tables {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content: stretch;
            margin-top: 40px;

        }

        #first-table {
            margin-left: 40px;
            width: 220px;
            height: 153px;
            border: solid lightgray 1.4px;
            padding-left: 12px;
            padding-right: -5px;

        }

        #second-table {
            margin-left: 25px;
            width: 220px;
            height: 173px;
            border: solid lightgray 1.4px;
            padding-left: 12px;
        }

        h3 {
            margin-top: 12px;
        }

        #buttons34 {
            margin-top: 16px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            padding-left: -30px;

        }

        #btn3 {
            margin-left: -11px;
            border: solid 1.5px green;
            padding-left: 8.5px;
            padding-right: 8.5px;
            padding-top: 5.5px;
            padding-bottom: 5.5px;
            border-radius: 3.5px;

        }

        #btn4 {
            margin-left: 91px;
            padding-left: 8.5px;
            padding-right: 8.5px;
            padding-top: 5.5px;
            padding-bottom: 5.5px;
            border: solid 1.5px red;
            border-radius: 3.5px;


        }

        #btn5 {
            margin-left: -11px;
            border: solid 1.5px green;
            padding-left: 8.5px;
            padding-right: 8.5px;
            padding-top: 5.5px;
            padding-bottom: 5.5px;
            border-radius: 3.5px;

        }

        #btn6 {
            margin-left: 91px;
            padding-left: 8.5px;
            padding-right: 8.5px;
            padding-top: 5.5px;
            padding-bottom: 5.5px;
            border: solid 1.5px red;
            border-radius: 3.5px;


        }

        #first-link {
            text-decoration-line: none;
            border: none;
            background-color: white;
        }

        #second-link {
            text-decoration-line: none;
            border: none;
            background-color: white;

        }
    </style>
</head>

<body>

    <div id="container">

        <button id="btn1" onclick="addQuestion()">Add Question</button>
        <div id="table">
            <div id="opt1">
                <label for="question" id="q1">Question</label>
                <br />
                <textarea id="question"></textarea>
            </div>
            <br />
            <div id="opt2">
                <label for="answer" id="q2">Answer</label>
                <br />
                <textarea id="answer"></textarea>
                <br /><br />
            </div>
            <button id="btn2" onclick="Save()">Save</button>
        </div>
    </div>

    <div id="tables">
        <div id="first-table">
            <h3>What is a constructor in JavaScript?</h3>
            <button id="first-link" onclick="ShowHide()">Show/Hide Answer</button>
            <div id="buttons34">
                <button id="btn3" onclick="Edit()">EDIT</button>
                <button id="btn4" onclick="Edit()">DELETE</button>
            </div>
        </div>
        <div id="second-table">
            <h3>What are four ways to create objects in JavaScript?</h3>
            <button id="second-link" onclick="ShowHide2()">Show/Hide Answer</button>
            <div id="buttons34">
                <button id="btn5" onclick="Edit2()">EDIT</button>
                <button id="btn6" onclick="Delete2()">DELETE</button>
            </div>
        </div>
    </div>

</body>

<script>

    var i = 0;

    function addQuestion() {

        var questions = ["What is a constructor in JavaScript?", "What are four ways to create objects in JavaScript?"]

        var x = document.getElementById("question");

        x.value = questions[i++];

        if (i > questions.length - 1) {
            i = 0;
        }


    };

    var answer = document.getElementById("answer");
    var text = document.createElement("input");

    function Save() {

        text.type = "text";
        answer.value = text.value;

        //  console.log(a);

        if (answer.display == "inline") {
            text.display = "inline";
            answer.display = "none";
        }
        
    }


    function ShowHide() {
        
        text.type = "text";
        answer.value = text.value;

        if (text.display == "inline") {
            answer.display = "inline";
            text.display = "none";
        }


    }












</script>

</html>