<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
            padding-top: 130px;
            padding-bottom: 130px;

        }

        .container {
            width: 830px;
            height: 100vh;
            height: 350px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            align-content: space-around;
            margin-right: 260px;
            margin-left: 260px;
            background-color: yellow;
            border: none;


        }

        #first {

            font-size: 30px;
            border: 4px green solid;
            width: 120px;
            height: 115px;
            margin-right: 7px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #second {
            font-size: 30px;
            margin: auto 0px;



        }

        #third {
            font-size: 30px;
            border: 4px blue solid;
            width: 120px;
            height: 115px;
            margin-left: 8px;
            margin-right: 7px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #fourth {
            font-size: 30px;
            margin: auto 0px;
            margin-right: 7px;

        }

        #sum {

            height: 33px;
            width: 198px;
            margin: auto 0px;
            margin-right: 7px;
            border: 2px lightgreen solid;
        }

        button {
            height: 39px;
            width: 112px;
            margin: auto 0px;
            color: white;
            background-color: red;
            border: 2px lightblue solid;
            border-radius: 2px;

        }
    </style>
</head>

<body>

    <div class="container">

        <h1 id="first"></h1>
        <h1 id="second">+</h1>
        <h1 id="third"></h1>
        <h1 id="fourth">=</h1>
        <input type="text" id="sum">
        <button onclick="shtyp()">Check</button>

    </div>


</body>

<script>

    function shtyp() {
        var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50];

     //   var sum = 0;
     //   var firstValue = 0;
     //   var secondValue = 0;

        for (let i = 0; i < 1; i++) {
            var firstValue = Math.floor(Math.random() * (numbers.length));
            let f1 = numbers[firstValue];
            var secondValue = Math.floor(Math.random() * (numbers.length));
            let f2 = numbers[secondValue];
        //    let s = sum
        //    s = f1 + f2;


        }
    
    document.getElementById("first").innerHTML = numbers[firstValue];
    document.getElementById("third").innerHTML = numbers[secondValue];
  //  var teksti = document.getElementById("sum");
 //   teksti.innerHTML = s;

    }




      //  document.getElementById("first").innerHTML = v1;
      // document.getElementsByClassName("third").innerHTML = v2;
       // document.getElementById("sum").innerHTML = sum;









</script>

</html>