<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th {
            height: 27px;
            width: 77px;
        }

        td {
            height: 27px;
            width: 77px;
        }

        #table {
            margin-top: 40px;
        }

        #tr2 {
            height: 27px;

        }

        #tr3 {
            height: 27px;

        }

        #tr4 {
            height: 27px;
        }

        #tr5 {
            height: 27px;
        }

        #tr6 {
            height: 27px;

        }
    </style>
</head>

<body>



</body>


<script>
    var myTable = [
        {
            name: "Name",
            surname: "Surname",
            age: "Age"
        },
        {
            name: "Agon",
            surname: "Qurdina",
            age: "28"
        },
        {
            name: "Ardit",
            surname: "Qurdina",
            age: "26"
        },
        {
            name: "Etnor",
            surname: "Qurdina",
            age: "22"
        },
        {
            name: "Endrit",
            surname: "Qurdina",
            age: "21"
        },
        {
            name: "Armir",
            surname: "Qurdina",
            age: "20"
        }
    ]

    var table = document.createElement("table");
    document.body.appendChild(table);

    var firstRow = table.insertRow(0);
    var firstCell = firstRow.insertCell(0);
    var secondCell = firstRow.insertCell(1);
    var thirdCell = firstRow.insertCell(2);

    var secondRow = table.insertRow(1);
    var fourthCell = secondRow.insertCell(0);
    var fifthCell = secondRow.insertCell(1);
    var sixthCell = secondRow.insertCell(2);

    var thirdRow = table.insertRow(2);
    var seventhCell = thirdRow.insertCell(0);
    var eighthCell = thirdRow.insertCell(1);
    var ninethCell = thirdRow.insertCell(2);

    var fourthRow = table.insertRow(3);
    var tenthCell = fourthRow.insertCell(0);
    var eleventhCell = fourthRow.insertCell(1);
    var twelvethCell = fourthRow.insertCell(2);

    var fifthRow = table.insertRow(4);
    var thirteenthCell = fifthRow.insertCell(0);
    var fourteenthCell = fifthRow.insertCell(1);
    var fifteenthCell = fifthRow.insertCell(2);

    var sixthRow = table.insertRow(5);
    var sixteenthCell = sixthRow.insertCell(0);
    var seventeenthCell = sixthRow.insertCell(1);
    var eighteenthCell = sixthRow.insertCell(2);

    firstCell.textContent = myTable[0].name;
    secondCell.textContent = myTable[0].surname;
    thirdCell.textContent = myTable[0].age;
    fourthCell.textContent = myTable[1].name;
    fifthCell.textContent = myTable[1].surname;
    sixthCell.textContent = myTable[1].age;
    seventhCell.textContent = myTable[2].name;
    eighthCell.textContent = myTable[2].surname;
    ninethCell.textContent = myTable[2].age;
    tenthCell.textContent = myTable[3].name;
    eleventhCell.textContent = myTable[3].surname;
    twelvethCell.textContent = myTable[3].age;
    thirteenthCell.textContent = myTable[4].name;
    fourteenthCell.textContent = myTable[4].surname;
    fifteenthCell.textContent = myTable[4].age;
    sixteenthCell.textContent = myTable[5].name;
    seventeenthCell.textContent = myTable[5].surname;
    eighteenthCell.textContent = myTable[5].age;


</script>


</html>